# Flag commands for uid___A002_Xd3c7c2_Xb7f9.ms
#
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA44&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV05&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV20' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA42&DA49' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA42&DA60' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA42&DV21' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA42&DV23' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA44&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA53&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA60&DV21' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV07' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV12' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV18' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV20' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA42&DA49' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA42&DV23' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV12&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV22' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA51&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA56&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV15' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV05' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62&DV09' field='J0522-3627' reason='bad baseline'
