# Flag commands for uid___A002_Xd1c06f_X545c.ms
#
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA47&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA41&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA42&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA46&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA47&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA50&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA65&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV01&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV03&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV05&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV19&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA41&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA42&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA47&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV10&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV19&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV20&DV21' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA63&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA56&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA52&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV20&DV25' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV17&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV09&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA51&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA65&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA60&DV20' field='J0522-3627' reason='bad baseline'
