# Flag commands for uid___A002_Xd271e2_X9993.ms
#
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA42&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA47&DV05' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA47&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV05&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV19&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV20&DV23' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV20&PM04' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA53&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV20' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA53&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA62' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV20' field='J0522-3627' reason='bad antenna'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA44&DA53' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA44&DA60' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV10&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV20&PM02' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA42&DA65' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA44&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA57&DV12' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV06&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV12&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA53&DV16' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV06&DV16' field='J0522-3627' reason='bad baseline'
