# Flag commands for uid___A002_Xd3c7c2_Xa6f1.ms
#
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA41&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA43&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA43&DV13' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA43&DV14' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA44&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA44&DV13' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA44&DV14' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA45&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA48&DA53' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA50&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA53&DV11' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA59&DV19' timerange='2018/10/24/04:19:02~2018/10/24/04:19:03' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA62&DV06' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA62&DV14' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA62&DV21' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV06&DV11' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DV09&DV22' timerange='2018/10/24/04:16:42~2018/10/24/04:16:44' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA42&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA43&DV13' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA43&DV14' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA44&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA44&DV13' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA44&DV14' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA48&DA53' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA53&DV11' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA59&DV19' timerange='2018/10/24/04:19:02~2018/10/24/04:19:03' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA62&DV12' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA62&DV21' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV06&DV11' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DV09&DV22' timerange='2018/10/24/04:16:42~2018/10/24/04:16:44' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA42&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA43&DV13' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA43&DV14' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA44&DV13' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA44&DV14' timerange='2018/10/24/04:17:07~2018/10/24/04:17:08' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA50&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA53&DV11' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA57&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA59&DV19' timerange='2018/10/24/04:19:02~2018/10/24/04:19:03' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DA65&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV01&DV20' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV06&DV11' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='26' antenna='DV20&DV21' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA48&DV06' timerange='2018/10/24/04:17:01~2018/10/24/04:17:02' field='J0522-3627' reason='ultrahigh baseline timestamp'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='22' antenna='DA48&DA62' field='J0522-3627' reason='bad baseline'
intent='CALIBRATE_BANDPASS#ON_SOURCE' spw='24' antenna='DA43&DA62' field='J0522-3627' reason='bad baseline'
